(
    app_version: "0.3.0",

    // max bytes of a single upload
    // NOTE: be sure to update `client_max_body_size` in your nginx config
    //       if `proxy_request_buffering on`
    upload_limit_bytes: 200000000,      // 200mb

    // maximum timeout between initializing an upload and uploading bytes
    // NOTE: this will likely need to be increased if nginx is configured
    //       with `proxy_request_buffering on`
    upload_timeout_secs: 30,

    // default lifespan of an upload in seconds
    upload_lifespan_secs_default: 86400,        // 1 day

    // max limit of uploaded bytes
    max_combined_upload_bytes: 5000000000,     // 5gb

    // maximum timeout between initializing a download and downloading bytes
    download_timeout_secs: 120,

    // default maximum download count for uploaded items
    // download_limit_default: Some(5),
)
